# ReadedBookLister

./: Readed Book Lister.sln
Readed Book Lister/: BookAdd.Designer.cs  BookAdd.cs  BookAdd.resx  BookSearch.Designer.cs  BookSearch.cs  BookUpdate.Designer.cs  BookUpdate.cs  BookUpdate.resx  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  ProfileOperations.Designer.cs  ProfileOperations.cs  ProfileOperations.resx  Program.cs  Readed Book Lister.csproj  Register.Designer.cs  Register.cs  Register.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx
Readed Book Lister/App Logics/: AuthOperations.cs  ImageOperations.cs  JsonOperations.cs  UserBookOperations.cs  UserOperations.cs
Readed Book Lister/Constants/: FileAdresses.cs  Messages.cs
Readed Book Lister/Dtos/: StatisticsBetweenTwoYearsDto.cs  UserDeleteDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Readed Book Lister/Entities/: User.cs  UserBook.cs
Readed Book Lister/Helpers/: CanSetReadMonthAndYearIfReadedCheckHelper.cs  ComboBoxMouthAndYearHelper.cs  DisableAcceptOrCancelButtonFrames.cs  GuidHelper.cs  HashingHelper.cs  StringUtilityHelper.cs
Readed Book Lister/Properties/: Resources.Designer.cs
